# SaambaAPI

./: .gitignore  .project  Dockerfile  README.md  pom.xml  table-create.sh
.aws/: saamba-task-def.json
.github/workflows/: aws.yml
.run/: SaambaApplication.run.xml
data/: followerData.csv
python/: LyricDownloader.py
src/main/java/com/saamba/: Scraper.java
src/main/java/com/saamba/api/: SaambaApplication.java
src/main/java/com/saamba/api/config/: AWSConfig.java  AppConfig.java  ClientConfig.java  CredentialManager.java  GeniusClient.java  IBMClient.java  MusixMatchClient.java  SpotifyClient.java  TwitterConfig.java  TwitterConfig.java.orig
src/main/java/com/saamba/api/config/clients/: DiscoveryClient.java  DiscoveryClient.java.orig  GeniusClient.java  IBMClient.java  SpotifyClient.java  ToneClient.java  ToneClient.java.orig
src/main/java/com/saamba/api/dao/: Artist.java  Genre.java  LyricDownloader.py  LyricType.java  MusixRequest.java  Song.java  TrackList.java
src/main/java/com/saamba/api/dao/music/: Genre.java  Playlist.java  Song.java  SongToMusic.java  TrackList.java
src/main/java/com/saamba/api/entity/: Address.java  Person.java  Playlist.java  Tweet.java  User.java
src/main/java/com/saamba/api/entity/employee/: Document.java  Employee.java  Tone.java
src/main/java/com/saamba/api/entity/music/: Genre.java  Music.java  MusicService.java  Song.java
src/main/java/com/saamba/api/entity/user/: Playlist.java  Tweet.java  User.java  UserService.java
src/main/java/com/saamba/api/enums/: BlockList.java  ClientTypes.java  GenreConstants.java
src/main/java/com/saamba/api/jython/: LyricDownloader.py  LyricType.java
src/main/java/com/saamba/api/repository/: EmployeeRepository.java  MusicRepository.java  PersonRepository.java  UserRepository.java  UserRepository.java.orig
src/main/java/com/saamba/api/service/: LyricsFactory.java
src/main/java/com/saamba/api/utils/: Net.java  Task.java  ThreadPool.java
src/main/java/com/saamba/helpers/: Constants.java  SaambaLog.java  Task.java  ThreadPool.java
src/main/java/com/saamba/requests/: Artists.java  Genres.java  LyricScraper.java  Songs.java
src/main/java/com/saamba/types/: Artist.java  Genre.java  Song.java
src/main/java/com/saamba/wrappers/: Credentials.java  Discovery.java  DiscoverySearch.java  SpotifyClient.java  Tone.java  TwitterTesting.java
src/main/resources/: application-dev.properties  application-git.properties  application.properties  log4j.properties
src/test/java/com/saamba/api/: SaambaApplicationTest.java  SaambaApplicationTests.java
src/test/java/com/saamba/api/config/: AppConfigTest.java
src/test/java/com/saamba/api/config/clients/: GeniusClientTest.java  SpotifyClientTest.java
src/test/java/com/saamba/api/repository/: EmployeeRepositoryTest.java  MusicRepositoryTest.java
src/test/java/com/saamba/api/utils/: ThreadPoolTest.java
src/test/resources/: application-test.properties  test.properties
