server.port=8080

utils.thread.max=5
utils.task.max=150

client.html.timeout.connect=30000
client.html.timeout.request=30000
client.html.timeout.socket=60000
client.html.connections.max=50
client.html.connections.ttl=20000
client.html.connections.idle=30
client.html.user.agent=Mozilla

client.spotify.recommendation.limit=100
client.spotify.popularity.limit=100
client.spotify.popularity.min=20
client.spotify.thread.limit=5
client.spotify.timeout=300
client.spotify.song.max=1000
client.spotify.artist.max=40
client.spotify.refresh.rate=300000

client.ibm.discovery.date=2019-04-30
client.ibm.tone.date=2017-09-21
client.ibm.tone.max=127500

region.aws.default=us-east-1
client.dynamodb.attrmax=390000

client.genius.api.endpoint=https://api.genius.com/
client.genius.api.search=search?q=
client.genius.api.url=https://genius.com

client.twitter.results.max=5