client.spotify.accesskey=${env.SPOTIFY_ACCESS_KEY}
client.spotify.secretkey=${env.SPOTIFY_SECRET_KEY}
client.ibm.discovery.key=${env.IBM_DISCOVERY_KEY}
client.ibm.discovery.url=${env.IBM_DISCOVERY_URL}
client.ibm.discovery.envid=${env.IBM_DISCOVERY_ENVID}
client.ibm.discovery.colid=${env.IBM_DISCOVERY_COLID}
client.ibm.tone.key=${env.IBM_TONE_KEY}
client.ibm.tone.url=${env.IBM_TONE_URL}
client.aws.accesskey=${env.AWS_ACCESS_KEY}
client.aws.secretkey=${env.AWS_SECRET_KEY}
client.genius.token=${env.GENIUS_TOKEN}
client.twitter.accesskey=${env.TWITTER_ACCESS_KEY}
client.twitter.secretkey=${env.TWITTER_SECRET_KEY}
client.twitter.bearer.token=${env.TWITTER_BEARER_TOKEN}
client.twitter.accesstoken=${env.TWITTER_ACCESS_TOKEN}
client.twitter.accesssecret=${env.TWITTER_ACCESS_SECRET}