client.spotify.accesskey=${secrets.SPOTIFY_ACCESS_KEY}
client.spotify.secretkey=${secrets.SPOTIFY_SECRET_KEY}
client.ibm.discovery.key=${secrets.IBM_DISCOVERY_KEY}
client.ibm.discovery.url=${secrets.IBM_DISCOVERY_URL}
client.ibm.discovery.envid=${secrets.IBM_DISCOVERY_ENVID}
client.ibm.discovery.colid=${secrets.IBM_DISCOVERY_COLID}
client.ibm.tone.key=${secrets.IBM_TONE_KEY}
client.ibm.tone.url=${secrets.IBM_TONE_URL}
client.aws.accesskey=${secrets.AWS_ACCESS_KEY}
client.aws.secretkey=${secrets.AWS_SECRET_KEY}
client.genius.token=${secrets.GENIUS_TOKEN}
client.twitter.accesskey=${secrets.TWITTER_ACCESS_KEY}
client.twitter.secretkey=${secrets.TWITTER_SECRET_KEY}
client.twitter.bearer.token=${secrets.TWITTER_BEARER_TOKEN}
client.twitter.accesstoken=${secrets.TWITTER_ACCESS_TOKEN}
client.twitter.accesssecret=${secrets.TWITTER_ACCESS_SECRET}