spring.profiles.active=dev

server.port=8080

utils.thread.max=5
utils.task.max=150

client.html.timeout.connect=30000
client.html.timeout.request=30000
client.html.timeout.socket=60000
client.html.connections.max=50
client.html.connections.ttl=20000
client.html.connections.idle=30
client.html.user.agent=Mozilla

client.ibm.discovery.date=2019-04-30
client.ibm.tone.date=2017-09-21
client.ibm.tone.max=127500

region.aws.default=us-east-1
client.dynamodb.attrmax=390000
